############################################################################
# Make.defs
#
#   Copyright (C) 2018 Taras Drozdovskyi. All rights reserved.
#   Authors: Taras Drozdovskyi   t.drozdovskiy@gmail.com
#
############################################################################

-include ${TOPDIR}/.config

# Linux toolchain

CROSSDEV =

CC = $(CROSSDEV)gcc
LD = $(CROSSDEV)gcc
AR = $(ARCROSSDEV)ar rcs
NM = $(ARCROSSDEV)nm
OBJCOPY = $(CROSSDEV)objcopy
OBJDUMP = $(CROSSDEV)objdump
JC = javac

ARCHWARNINGS = -Wall -Wextra -Wstrict-prototypes -Wshadow -Wundef

ARCHOPTIMIZATION = -g

# Produce debugging information for use by GDB.
ARCHOPTIMIZATION += -ggdb
ARCHOPTIMIZATION += -O2

ARCHINCLUDES = -I.

ARCHDEFINES =

ARCHPICFLAGS = -fpic

CFLAGS = $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) -pipe
AFLAGS = $(CFLAGS) -D__ASSEMBLY__
LDFLAGS = $(ARCHOPTIMIZATION)

ASMEXT = .S
OBJEXT = .o
LIBEXT = .a
EXEEXT =

ECHO=`which echo`

GREEN=\033[0;32m
NORMAL=\033[0m
BLACK=\033[0;30m1
RED=\033[0;31m
YELLOW=\033[0;33m
BLUE=\033[0;34m
MAGENTA=\033[0;35m
CYAN=\033[0;36m
GRAY=\033[0;37m
